<publishData>
  <publishProfile profileName="misakabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="misakabot.scm.azurewebsites.net:443" 
    msdeploySite="misakabot" userName="$misakabot" 
    userPWD="jx0hCtnApFDYM9iD4RmDvqzLsAkpAgqcSTS2gQrXSxreFughJXRzEt1ZEmmQ" 
    destinationAppUrl="http://misakabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>